{
  "name": "mooc-server-side-dev-with-nodejs",
  "version": "1.0.0",
  "description": "notes for Serve Side Development course provided by coursera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build ./notes",
    "open": "npm run build && open notes/_book/index.html",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isjia/mooc-server-side-dev-with-nodejs.git"
  },
  "keywords": [
    "node.js",
    "api"
  ],
  "author": "isjia@me.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isjia/mooc-server-side-dev-with-nodejs/issues"
  },
  "homepage": "https://github.com/isjia/mooc-server-side-dev-with-nodejs#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gitbook-cli": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "shelljs": "^0.7.6"
  }
}
